# blazor-movies

./: README.md  azure-pipelines.yml
BlazorMovies/: BlazorMovies.sln
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
BlazorMovies/Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  IRepository.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs  StringUtilities.cs
BlazorMovies/Client/Pages/: Index.razor
BlazorMovies/Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
BlazorMovies/Client/Pages/Genres/: CreateGenre.razor  GenreForm.razor  IndexGenres.razor
BlazorMovies/Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor  MovieForm.razor
BlazorMovies/Client/Pages/People/: CreatePerson.razor  DetailsPerson.razor  EditPerson.razor  IndexPeople.razor
BlazorMovies/Client/Pages/Users/: EditUser.razor  IndexUsers.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: AccountsRepository.cs  GenreRepository.cs  IAccountsRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  IRatingRepository.cs  IUsersRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UsersRepository.cs
BlazorMovies/Client/Shared/: IndividualMovie.razor  InputPassword.razor  MainLayout.razor  NavMenu.razor  Rating.razor
BlazorMovies/Client/wwwroot/: index.html
BlazorMovies/Client/wwwroot/css/: app.css  custom.css
BlazorMovies/Client/wwwroot/js/: Utilities.js
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMovies/Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RatingController.cs  UsersController.cs  WeatherForecastController.cs
BlazorMovies/Server/Helpers/: AutomapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  InAppStorageService.cs  QueryableExtensions.cs
BlazorMovies/Server/Migrations/: 20200919162329_IdentityTables.Designer.cs  20200921213605_Rating.Designer.cs  20200921213605_Rating.cs  20200922141336_Admin-Role.Designer.cs  20200922141336_Admin-Role.cs  20200924162444_AdminUser.Designer.cs  20200924162444_AdminUser.cs  20210222111307_init.Designer.cs  20210222111307_init.cs  20210222112219_admin-user.Designer.cs  20210222112219_admin-user.cs  20211116114508_InitialCreate.Designer.cs  20211116114508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Properties/: launchSettings.json  serviceDependencies.BlzrMovies - Web Deploy.json  serviceDependencies.json
BlazorMovies/Server/Properties/ServiceDependencies/BlzrMovies - Web Deploy/: profile.arm.json  storage1.arm.json
BlazorMovies/Shared/: BlazorMovies.Shared.csproj
BlazorMovies/Shared/DTO/: DetailsMovieDTO.cs  EditRoleDTO.cs  FilterMoviesDTO.cs  IndexPageDTO.cs  MovieUpdateDTO.cs  PaginatedResponse.cs  PaginationDTO.cs  RoleDTO.cs  UserDTO.cs  UserInfo.cs  UserToken.cs
BlazorMovies/Shared/Entities/: Genre.cs  Movie.cs  MovieActors.cs  MovieRating.cs  MoviesGenres.cs  Person.cs
